# 串口调试工具需求文档 (Serial Debugger Requirements)
# 版本: 3.1 | 基于XCOM V2.6完整功能复刻 + CLI增强
# 技术栈: Python (pyserial+fastapi) + React + Click(CLI)

# ==================== 100%覆盖XCOM V2.6功能清单 ====================

[GUI_LAYOUT]  # 完全对标截图布局
窗口结构:
  - 左区(70%): 接收显示区(多行文本框，只读)
  - 右区(30%): 串口配置面板(垂直排列)
  - 底部: 发送控制区(标签页切换) + 状态栏(固定底部)

[PORT_SELECTION]  # 重点确认：串口选择功能
串口下拉框:
  - 实时扫描: 列出所有可用串口(COM1-COM255 / ttyUSB* / ttyACM* / cu.*)
  - 显示格式: "COMxx: 设备描述"(如"COM18: 蓝牙链接上的标准串口")
  - 设备描述获取: 调用系统API读取硬件描述(Windows: WMI, Linux: udev, macOS: ioreg)
  - 手动输入: 支持下拉框直接输入自定义串口号
  - 热插拔检测: 自动刷新列表，显示[已断开]标记

[UART_PARAMETERS]  # 完全匹配截图下拉选项
波特率(Baud Rate):
  - 可选: 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 38400, 43000, 57600, 76800, 115200, 128000, 230400, 256000, 460800, 921600, 1382400, 1843200
  - 自定义输入: 支持直接输入非标准值(如1000000)

数据位(Data Bits): 5, 6, 7, 8 (下拉选择，默认8)

停止位(Stop Bits): 1, 1.5, 2 (下拉选择，默认1)

校验位(Parity): 
  - 选项: None(无校验), Odd(奇校验), Even(偶校验), Mark(标记校验), Space(空格校验)
  - 默认: None

流控制(Flow Control):
  - DTR: 复选框控制(Data Terminal Ready)
  - RTS: 复选框控制(Request To Send)
  - 对应硬件引脚电平控制

[CONNECTION_CONTROL]
打开串口按钮:
  - 初始文本: "打开串口" + 红色/灰色指示灯图标
  - 点击后: 变为"关闭串口" + 绿色指示灯
  - 状态联动: 关闭时禁用发送区，开启时启用
  - 错误提示: 串口被占用/不存在时弹窗提示

[RECEIVE_DISPLAY]
显示区域:
  - 模式切换: ASCII模式 / Hex模式(字节间空格分隔，如"18 65 55 A5")
  - 实时滚动: 自动滚动到底部，支持暂停滚动按钮
  - 时间戳: 复选框控制，格式[HH:MM:SS.ms]，可配置间隔(默认1000ms)
  - 接收计数(R): 状态栏实时显示接收字节总数
  - 保存窗口: 将当前接收区内容保存为.txt/.log/.hex文件
  - 清除接收: 清空显示区并重置R计数器
  - 自动保存: 复选框控制，自动按日期保存到log目录

[SEND_CONTROL]  # 底部标签页结构
标签页1-单条发送:
  - 输入框: 多行文本，支持键盘快捷键(Ctrl+Enter发送)
  - 16进制发送: 复选框，勾选时解析Hex字符串(如"FF 01 02")
  - 发送新行: 复选框，自动追加\r\n(CRLF)
  - 发送按钮: 立即发送当前内容
  - 清除发送: 清空输入框
  - 发送计数(S): 状态栏累计发送字节数

标签页2-多条发送:
  - 表格列表: 多行指令预设(至少支持10条)
  - 每行包含: 序号、指令名称(可编辑)、指令内容、快捷发送按钮
  - 循环发送: 支持勾选多条后循环发送
  - 导入/导出: 保存为.csv或.json预设文件

标签页3-协议传输:  # XCOM原有功能
  - 支持Modbus-RTU协议自动生成CRC校验
  - 支持自定义协议帧结构(帧头+长度+数据+校验)
  - 自动解析响应帧并高亮显示

标签页4-帮助: 显示快捷键列表和ASCII码表

文件发送功能:
  - 打开文件: 选择.bin/.txt/.hex文件
  - 发送文件: 带进度条(0%-100%)和百分比显示
  - 停止发送: 中断当前文件传输
  - 定时发送: 周期循环发送(1-999999ms可设)，独立开关控制

[STATUS_BAR]  # 底部状态栏(精简版)
从左到右:
  - 设置图标按钮(齿轮): 打开配置对话框
  - S:0 (发送字节统计，十进制)
  - R:0 (接收字节统计，十进制)
  - 当前时间: 实时更新(HH:MM:SS格式)

# ==================== 新增CLI终端功能 ====================

[CLI_MODE]
全局参数:
  --port, -p: 串口号(支持COMx/ttyUSBx，默认自动检测第一个可用)
  --baud, -b: 波特率(默认115200)
  --bytesize: 数据位(默认8)
  --parity: 校验[none/odd/even/mark/space](默认none)
  --stopbits: 停止位[1/1.5/2](默认1)
  --dtr: 启用DTR
  --rts: 启用RTS
  --hex: 强制Hex模式显示

子命令:
  1. list: 列出所有可用串口及描述
     示例: serial-tool list
  
  2. open: 打开串口进入交互模式(REPL)
     示例: serial-tool open -p COM3 -b 9600 --hex
     交互命令:
       > send "Hello"     # 发送字符串
       > sendhex FF 01 02 # 发送16进制
       > sendfile data.bin # 发送文件带进度
       > listen           # 开始接收打印(带时间戳)
       > stop             # 停止接收
       > status           # 显示S/R计数
       > set baud 19200   # 动态修改波特率
       > close            # 关闭退出
  
  3. send: 直接发送后退出(适合脚本)
     示例: serial-tool send -p COM3 "Hello World" --wait-response --timeout 5
  
  4. monitor: 仅监听接收(日志模式)
     示例: serial-tool monitor -p COM3 --logfile rx.log --timestamp

[REALTIME_OUTPUT]  # 新增实时输出特性
日志格式规范:
  [2024-01-15 11:52:19.123] [TX][ASCII] Hello World\r\n
  [2024-01-15 11:52:19.234] [TX][HEX] 48 65 6C 6C 6F 20 57 6F 72 6C 64 0D 0A
  [2024-01-15 11:52:20.456] [RX][HEX] 18 65 55 A5 02 FA

输出方式:
  - GUI: 接收区不同颜色区分TX(蓝色)/RX(黑色)/系统(灰色)
  - CLI: stdout彩色输出，支持管道重定向到文件

# ==================== 技术实现要点 ====================

[CORE_REQUIREMENTS]
Python后端:
  - pyserial: 串口读写(跨平台)
  - asyncio: 异步处理接收线程(非阻塞)
  - crcmod: 协议CRC计算
  - fastapi+websockets: 为GUI提供实时数据推送

React前端:
  - 状态管理: Zustand存储串口配置
  - 虚拟滚动: 接收大数据量时不卡顿(react-window)
  - xterm.js: 模拟终端显示(用于CLI模式集成)
  - 串口列表: 调用后端API /api/ports (每秒轮询刷新)

关键交互逻辑:
  - 发送按钮: 检查串口是否打开，未打开提示"请先打开串口"
  - Hex模式转换: 自动去除空格，验证0-9A-F字符合法性
  - 文件发送: 分块读取(1KB/block)，更新进度条，可中断
  - 波特率修改: 支持热切换(不关闭串口直接修改，或自动重启)

[DEPLOY]
单文件打包: PyInstaller打包为exe，内置React静态文件
跨平台: Windows(COM*), Linux(tty*), macOS(cu.*)

# ==================== 功能优先级 ====================
P0(必须有): 所有XCOM V2.6截图中的功能(串口选择、波特率、数据位5-8、校验位None/Odd/Even/Mark/Space、收发显示、Hex收发、文件发送、定时发送、S/R计数)
P1(重要): CLI完整命令集、实时日志带时间戳、多条发送表格
P2(增强): 协议传输(Modbus)、WebSocket实时推送、自动保存